#include <stdio.h>

int main(){
	
	int i, num, menor, maior, soma, vetor[5];
	float media;
	
	for(i = 0; i < 5; i++){
		printf("Informe os numeros: ");
		scanf("%d", &vetor[i]);
	}

	
	for(i = 0; i < 5; i ++){
		if (vetor[i] < menor) {
			menor = vetor[i];
		}
		if (vetor[i] > maior) {
			maior = vetor[i];
		}
	}
	
	for(i = 0; i < 5; i ++){
		soma += vetor[i]; 
	}
	
	media = soma / 5;
	
	printf("\nNumero menor: %d \nNumero maior: %d", menor, maior);
	printf("\nA soma é igual: %d  \nmedia e: %.f", soma, media);
	
	
	return 0;
}
